# .env.test
NODE_ENV=test

# Base URL (schema will be swapped in globalSetup)
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/pathway?schema=e2e_w1
TEST_DATABASE_URL=postgresql://pathway_test_user:StrongTestPassword1!@localhost:5433/pathway_test_e2e?schema=e2e_w1
E2E_DATABASE_URL=postgresql://pathway_test_user:StrongTestPassword1!@localhost:5433/pathway_test_e2e?schema=e2e_w1
E2E_ALLOW_RESET=false

REDIS_URL=redis://localhost:6380

API_PORT=4001
NEXT_PUBLIC_API_URL=http://localhost:4001
EXPO_PUBLIC_API_URL=http://localhost:4001

E2E_ORG_ID=4bfd5ea6-2736-4b47-a17f-378cfd4f6df5
E2E_ORG_SLUG=e2e-org

E2E_TENANT_ID=37b95fb4-8ec2-4ba6-8a08-e4b8e335ac17
E2E_TENANT_SLUG_A=e2e-tenant-a

E2E_TENANT2_ID=b1d4d1e9-8119-4636-8faf-be401df54d98
E2E_TENANT_SLUG_B=e2e-tenant-b