# .env.test
NODE_ENV=test

# Base URL (schema will be swapped in globalSetup)
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/pathway?schema=public
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5433/pathway_test_unit?schema=public
E2E_DATABASE_URL=postgresql://postgres:postgres@localhost:5433/pathway_test_e2e?schema=public

REDIS_URL=redis://localhost:6380
API_PORT=4001
NEXT_PUBLIC_API_URL=http://localhost:4001
EXPO_PUBLIC_API_URL=http://localhost:4001